MONGO_URI=mongodb+srv://Kamil1:T0s1a2019@cleandawheels.7ilw7.mongodb.net/
GOOGLE_CLIENT_ID=906605502476-8uh3vdi79enldni421etfkdedve92u14.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//09rAnOv7xSx3UCgYIARAAGAkSNgF-L9IrT6ZA8-ZxrwHLdVb-A9WELO9m18nSwuAccub-jcuuFbar0zlQ32q0OSJKTFiRRgfKJg
GOOGLE_CALENDAR_ID=kolarz.kamil21@gmail.com
